# reality-lattice

./: .gitignore  README.md  pom.xml
api/: licenseheader.txt  package-lock.json  pom.xml
api/src/main/docker/: docker-assembly.xml
api/src/main/java/com/reality-lattice/api/: RealityLatticeApi.java
api/src/main/java/com/realitylattice/api/: Api.java  ApiService.java  ChannelApi.java  CommandApi.java  PlayerApi.java  TileApi.java  UserApi.java
api/src/main/java/com/realitylattice/model/: BaseModel.java  Channel.java  Container.java  Exit.java  Item.java  LatticePosition.java  Location.java  NPC.java  Person.java  Player.java  Tile.java  User.java
api/src/main/java/com/realitylattice/module/: ApiModule.java
com.realitylattice.rlat/: README.md  pom.xml
com.realitylattice.rlat/com.realitylattice.rlat/: plugin.xml  pom.xml
com.realitylattice.rlat/com.realitylattice.rlat.ide/: pom.xml
com.realitylattice.rlat/com.realitylattice.rlat.ide/src/com/realitylattice/ide/: RLatIdeSetup.xtend
com.realitylattice.rlat/com.realitylattice.rlat.sdk/: feature.xml  pom.xml
com.realitylattice.rlat/com.realitylattice.rlat.tests/: com.realitylattice.rlat.tests.launch  pom.xml
com.realitylattice.rlat/com.realitylattice.rlat.ui/: plugin.xml  pom.xml
com.realitylattice.rlat/com.realitylattice.rlat.ui/src/com/realitylattice/ui/: RLatUiModule.xtend
com.realitylattice.rlat/com.realitylattice.rlat.ui/src/com/realitylattice/ui/quickfix/: RLatQuickfixProvider.xtend
com.realitylattice.rlat/com.realitylattice.rlat.updatesite/: category.xml  pom.xml
com.realitylattice.rlat/com.realitylattice.rlat/src/com/realitylattice/: GenerateRLat.mwe2  RLat.xtext  RLatRuntimeModule.xtend  RLatStandaloneSetup.xtend
com.realitylattice.rlat/com.realitylattice.rlat/src/com/realitylattice/formatting/: RLatFormatter.xtend
com.realitylattice.rlat/example-project/: pom.xml
com.realitylattice.rlat/example-project-gradle/: build.gradle
common/: pom.xml
common/src/main/java/com/realitylattice/model/: Container.java  Item.java  Location.java
dsl/: README.md  pom.xml
dsl/com.realitylattice.dsl/: plugin.xml  pom.xml
dsl/com.realitylattice.dsl.ide/: pom.xml
dsl/com.realitylattice.dsl.ide/src/com./realitylattice/ide/: RLatIdeModule.xtend
dsl/com.realitylattice.dsl.sdk/: feature.xml  pom.xml
dsl/com.realitylattice.dsl.tests/: com.realitylattice.dsl.tests.launch  pom.xml
dsl/com.realitylattice.dsl.tests/src/com./realitylattice/tests/: RLatParsingTest.xtend
dsl/com.realitylattice.dsl.ui/: pom.xml
dsl/com.realitylattice.dsl.ui/src/com./realitylattice/ui/contentassist/: RLatProposalProvider.xtend
dsl/com.realitylattice.dsl.ui/src/com./realitylattice/ui/labeling/: RLatDescriptionLabelProvider.xtend  RLatLabelProvider.xtend
dsl/com.realitylattice.dsl.ui/src/com./realitylattice/ui/outline/: RLatOutlineTreeProvider.xtend
dsl/com.realitylattice.dsl.updatesite/: category.xml  pom.xml
dsl/com.realitylattice.dsl/src/com./realitylattice/: GenerateRLat.mwe2  RLat.xtext
dsl/com.realitylattice.dsl/src/com./realitylattice/jvmmodel/: RLatJvmModelInferrer.xtend
dsl/com.realitylattice.dsl/src/com./realitylattice/scoping/: RLatScopeProvider.xtend
dsl/com.realitylattice.dsl/src/com./realitylattice/validation/: RLatValidator.xtend
rll/: pom.xml
rll/src/main/antlr4/: RLL.g4
rll/src/main/antlr4/com/realitylattice/rll/: RLLLexer.g4  RLLParser.g4
web/: package-lock.json  package.json  pom.xml
