Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.realitylattice.rlat.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.realitylattice.rlat.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.realitylattice.rlat;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 com.realitylattice.rlat.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.realitylattice.ui.quickfix,
 com.realitylattice.ui.contentassist,
 com.realitylattice.rlat.ui.internal
Bundle-Activator: com.realitylattice.rlat.ui.internal.RlatActivator
